<!DOCTYPE html>
<html>
<head>
    <style>
        #pyramid {
            line-height: 0;
            font-size: 30px;
        }
        h1 {
            background-color: palevioletred;
            color: white;
        }
        body {
            font-family: "Courier New", monospace;
            text-align: center;
            margin: auto;
            width: 60%;
            max-width: 550px;
        }
        #secondblock {
            border: 2px solid palevioletred;
            background-color: lightgray;
        }
        #thirdblock {

        }
    </style>

</head>

<body>
    <div id="maincontainer">
        <h1>Pyramid Slide!</h1>
        <div id="secondblock">
            <label>Brick Symbol:</label>
            <select id="shape" onchange="drawPyramid()">
                <option value="#">#</option>
                <option value="$">$</option>
                <option value="@">@</option>
                <option value="X">X</option>
            </select>

            <form>
                <label>How high?</label>
                <input type="range" id="height" min="1" max="20" oninput="drawPyramid(this.value)">

            </form>
<!-- onchange="howHigh.value = slide.value" -->

            <div id="thirdblock">
                <p id="pyramid"></p>
            </div>
        </div>

        <script src="pyramid.js"></script>
    </div>
</body>


</html>
